URL=http://uat.techfetch.com
username=trainee1@tiliconveli.com
password=TV@123
recruiterlogin=.//*[@id='ucHeaderCtrl_divRecruiter']/a
loginbutton=.//*[@id='emploginpop']
mailid=.//*[@id='txtemailid']
password1=//.//*[@id='txtpwd']
submitbutton=//.//*[@id='btnSubmit']
usersetting=html/body/div[1]/ul/li/a/img
logoutbutton=.//*[@id='LogoutHref']
txt_mail=.//*[@id='txtemailid']
txt_mailid=.//*[@id='txtemailid']
Firstname=.//*[@id='txtFName']
Lastname=.//*[@id='txtLName']
companyname=.//*[@id='txtComname']
country=.//*[@id='ddsCountry']
city=.//*[@id='txtCity']
personalid=.//*[@id='txtPersonalEmailID']
ph_area=.//*[@id='txtPhoneArea']
phno=.//*[@id='txtPhone']
update=.//*[@id='btnUpdate']
passclick=#PasswordHL
passreset=.//*[@id='txtResetPwd']
passreset1=#txtConPwd
resetbutton=.//*[@id='btnResetPwd']
preference=#PreferencesHL
radio1=#radioHotResumes_0
radio2=#radioHotResumes_1
radio3=#radioHotRequirement_0
radio4=#radioHotRequirement_1
radio5=#radioIM_0
radio6=#radioIM_1
radio_button=#btnUpdate
user=html/body/div[6]/div[1]/div[9]
fb=#PreferencesHL
myaccount=.//*[@id='LeftMenu6']/div/div



